<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid; background-color:#DADADA;
        }

         .title {
           text-align: start;
           
        }

        
         .id {
            width: 72px;
            height: 57px;
            text-align: center;
            font-weight: 700;
            margin-right: 5px;
         }

         .mesame {
           width: 276px;
           height: 57px;
         }

         .tarigebi {
            text-align: center;
            color: red;
         }

         .action {
            width: 251px;
            height: 57px;
        }

        .action1 {
         text-align: center;
         
        }

        .btn {
            width: 115px;
            height: 36px;
            border-color: yellow; 
            background-color: yellow;

        }
        .actionn {
            width: 251px;
            height: 57px;
            text-align: center;
        }

        .btnn {
            width: 115px;
            height: 36px;
            border-color: rgb(255, 0, 0); 
            background-color: rgb(255, 0, 0)
        }

        input {
            width: 201px;
            height: 45px;
            border: 1px solid #EBEBEB; 
            border-radius: 10px;
        }
        
        .input {
            width: 501px;
        }

        .inputt {
            width: 593px;
            
            

        }

        .input4 {
            width: 115px;
            height: 45px;
            text-align: center;
            border-color: #FFD43A;
            background-color: #FFD43A;
            border-radius: 10px;

        }

      
    </style>
</head>
<body> <div>ID<br><input type="text" placeholder="ID">
</div>
       <div>Title<br><input type="text" class="inputt" placeholder="Title">
</div>
       <div>Created At<br><input type="text" class="input3" placeholder="created at">
</div>

       <div>Action<br><button class="input4" placeholder="search">search</button>
</div>

       <h1>News Table</h1>

<table border="1">
    <tr>
        <th class="id">ID</th>
         <th class="title">Title</th>
          <th class="mesame">Created at</th>
           <th class="action">Action</th>
           <th class="actionn">Action</th>
                                            </tr>

            <tr>
                 <td class="id">1</td>
                  <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                   <td class="tarigebi">2021/12/01</td>
                    <td class="action1"><button class="btn">Edit</button></td>
                    <td class="actionn"><button class="btnn">Edit</button></td>
                                                    </tr>

                    <tr>
                        <td class="id">2</td>
                         <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                          <td class="tarigebi">2021/12/01</td>
                           <td class="action1"><button class="btn">Edit</button></td>
                           <td class="actionn"><button class="btnn">Edit</button></td>
                                                                </tr>

                        <tr>
                          <td class="id">3</td>
                         <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                        <td class="tarigebi">2021/12/01</td>
                       <td class="action1"><button class="btn">Edit</button></td>
                       <td class="actionn"><button class="btnn">Edit</button></td>
                                                              </tr>
                <tr> 
                   <td class="id">4</td>
                  <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                 <td class="tarigebi">2021/12/01</td>
                <td class="action1"><button class="btn">Edit</button></td>  
                <td class="actionn"><button class="btnn">Edit</button></td>                
                                                   </tr>

        <tr> 
           <td class="id">5</td>
          <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="tarigebi">2021/12/01</td>
        <td class="action1"><button class="btn">Edit</button></td>
        <td class="actionn"><button class="btnn">Edit</button></td>
    </tr>

       <tr> 
        <td class="id">6</td>
         <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
          <td class="tarigebi">2021/12/01</td>
           <td class="action1"><button class="btn">Edit</button></td>
           <td class="actionn"><button class="btnn">Edit</button></td>
                                                 </tr>     

    </table>

</body>
</html>